{
  "name": "puhelinluettelobackend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git push heroku master",
    "clean": "shx rm -r build && shx echo Clean done",
    "copy-build": "cd C:/Users/valko/Documents/Fullstack2020_palautusrepositorio/osa2/puhelinluettelo && shx cp -rf build C:/Users/valko/Documents/Fullstack2020_palautusrepositorio_osa3 && shx echo copy done",
    "build:ui": "npm run clean && cd C:/Users/valko/Documents/Fullstack2020_palautusrepositorio/osa2/puhelinluettelo && npm run build --prod && cd C:/Users/valko/Documents/Fullstack2020_palautusrepositorio_osa3 && npm run copy-build",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IiroValkonenMooc/Fullstack2020_palautusrepositorio_osa3.git"
  },
  "author": "Iiro Valkonen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IiroValkonenMooc/Fullstack2020_palautusrepositorio_osa3/issues"
  },
  "homepage": "https://github.com/IiroValkonenMooc/Fullstack2020_palautusrepositorio_osa3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.18",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "nodemon": "^2.0.4",
    "shx": "^0.3.2"
  }
}
